<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@font-face {
    font-family: myFirstFont;
    src: url(https://cdn.cubecraft.net/fonts/minecraftfont.woff);
}

div {
    font-family: myFirstFont;
}
a {
    font-family: myFirstFont;
}
h2 {
    font-family: myFirstFont;
}
</style>
</head>
<body>





<ul>
  <li><a href="#home">name</a></li>
  <li><a href="#news">test</a></li>
  <li><a href="#contact">test</a></li>
  <li style="float:right"><a class="active" href="#about">staff</a></li>
</ul>

<h2>Our Staff</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://avatar.yourminecraftservers.com/avatar/source/minecraft/background/starburst/bgParams/%23111111,%23cccccc/notFound/steve/figure/classic/figureSize/60/borderSize/4/borderColor/%23000000/canvasSize/256/sivcraft0103.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>test</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>

      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://avatar.yourminecraftservers.com/avatar/source/minecraft/background/starburst/bgParams/%23111111,%23cccccc/notFound/steve/figure/classic/figureSize/60/borderSize/4/borderColor/%23000000/canvasSize/256/sivcraft0103.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>test</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>

      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="http://avatar.yourminecraftservers.com/avatar/source/minecraft/background/starburst/bgParams/%23111111,%23cccccc/notFound/steve/figure/classic/figureSize/60/borderSize/4/borderColor/%23000000/canvasSize/256/sivcraft0103.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>test</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>

      </div>
    </div>
  </div>
  

<center><a href="https://www.spigotmc.org/members/sivcarft0103.373025/">Made By Sivcraft0103</a><center>

</body>
</html>
